<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style type="text/css">
        div {
      text-align: center;
     font-size:15px; 
    }
       
    p.byline {
      font-size:25px;
      font-family: "Courier New";
    }
    .container {
        display: flex;
        flex-wrap: wrap;
      }
      .container div {
        width: 50%;
        height: 10px;
        }
   
  </style>
</head>
 <body>
   <div class='container'>
    <div> Do you need an umbrella today? click here!</div>
     <div> Do you need to take an Uber home? click here!</div>
        
   </div>
   
  <div>
    <h1>Rambler Channel Typhoon Shelter </h1>
    <a href="https://en.wikipedia.org/wiki/Rambler_Channel_Typhoon_Shelter"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Ap_Lei_Chau_1.jpg/450px-Ap_Lei_Chau_1.jpg" /></a>
    <p class="byline">by MC</p>
    <p>Rambler Channel Typhoon Shelter is a typhoon shelter 
      in the Rambler Channel, near Kwai Chung, Hong Kong. It was built in 1966 with a 
      size of 16 hectares (40 acres) . In 2004 the typhoon shelter was 13 hectares 
      (32 acres) in size. Rambler Channel Public Cargo Working Area is just inside the 
      typhoon shelter for ships loading and unloading cargo.</p>
  </div>
   </div>
<body>